* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--primary-color: #fac031;
}

body {
    font-family: "Roboto", sans-serif;
}

html {
	scroll-behavior: smooth;
}

.page-container {
	width: 100%;
	padding: 0px 8px;
}

button:hover {
	cursor: pointer;
	font-weight: bold;
	background-color: #fac031 !important;
}

h1 {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	width: 100%;
}

h1 p {
	font-size: 50px;
}

h2 {
	font-size: 50px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	width: 100%;
}

h3 {
	font-size: 30px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	width: 100%;
}

header {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	min-height: 100px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	background-color: white;
	position: fixed;
	top: 0;
	width: 100%;
}

.control-icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    margin-left: 117px;
}

header .logo {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

header img {
	width: 100px;
	height: auto;
}

header nav {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
}

header nav a {
	text-decoration: none;
	color: black;
	font-size: 20px;
	width: 90px;
}

header nav a:hover {
	font-weight: bold;
	color: var(--primary-color);
}

header nav a:visited {
	text-decoration: underline;
}

.page-container .home {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	height: 100vh;
	margin-top: 50px;
	align-items: center;
	justify-content: center;
}

.page-container .home .primary-caption-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.page-container .home .primary-caption-box .primary-caption {
	width: 80%;
}

.page-container .home .primary-caption-box .primary-caption-text-color {
	color: var(--primary-color);
}

.page-container .home .primary-caption-box .subheading {
	padding: 24px;
}

.page-container .home .primary-caption-box .cta-btn-order-container {
	padding: 24px;
}

.page-container  .btn-order {
	border-radius: 0;
	border: none;
	padding: 16px;
	cursor: pointer;
	background-color: var(--primary-color);
	color: white;
	font-weight: bold;
}

.page-container .home h1 {
	font-size: 90px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	width: 100%;
}

.page-container .home .main-img-container {
	display: flex;
	justify-content: end;
	align-items: center;
}

.page-container .home .main-img-container img {
	width: 100%;
	height: fit-content;
}

.page-container .about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	height: 100vh;
	margin-top: 50px;
	align-items: center;
	justify-content: center;
}

.page-container .about .primary-caption-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.page-container .about .primary-caption-box .primary-caption {
	width: 80%;
}

.page-container .about .primary-caption-box .primary-caption-text-color {
	color: var(--primary-color);
}

.page-container .about .primary-caption-box .subheading {
	padding: 24px;
}

.page-container .about .primary-caption-box .cta-btn-order-container {
	padding: 24px;
}

.page-container .about .primary-caption-box #cta-btn2-order {
	border-radius: 0;
	border: none;
	padding: 16px;
	cursor: pointer;
	background-color: var(--primary-color);
	color: white;
	font-weight: bold;
}

.page-container .about .main-img-container {
	display: flex;
	justify-content: end;
	align-items: center;
}

.page-container .about .main-img-container img {
	width: 100%;
	height: fit-content;
}

.page-container .choose-menu {
	width: 100%;
	height: 100%;
	min-height: 100vh;
	margin-top: 50px;
}

.page-container .choose-menu .heading {
	width: 100%;
	text-align: center;
}

.page-container .choose-menu .heading p {
	width: 100%;
}

.page-container .choose-menu .primary-caption-text-color {
	color: var(--primary-color);
	text-decoration: underline;
}

.page-container .choose-menu .gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 24px;
	gap: 8px;
}

.page-container .choose-menu .gallery .gallery-item {
	padding: 20px;
}

.page-container .choose-menu .gallery .gallery-item .card {
    gap: 8px;
    display: flex;
    padding:8px;
    text-align: center;
	flex-direction: column;
	align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.page-container .choose-menu .gallery .gallery-item .food-name {
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-color);
}

.page-container .choose-menu .gallery .gallery-item .price {
	font-weight: bold;
}

.page-container .choose-menu .gallery .gallery-item .rating {
	font-size: 24px;
	color: var(--primary-color);
}

.page-container .choose-menu .gallery .gallery-item button {
	border-radius: none;
	color: white;
	background-color: black;
	padding: 8px 16px;
	width: 150px;
}

.page-container .choose-menu .gallery .food-image {
	width: 98%;
	height: 160px;
	background-size: cover;
	background-position: center;
}

.page-container .menu-gallery {
	display: flex;
	width: 100%;
	height: 100vh;
	flex-direction: column;
	margin-top: 50px;
	align-items: center;
	justify-content: center;
}

.page-container .menu-gallery .image-gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 8px;
	margin-top: 50px;
	width: 100%;
}

.page-container .menu-gallery .heading {
	width: 100%;
	text-align: center;
}

.page-container .menu-gallery .heading p {
	width: 100%;
}

.page-container .menu-gallery .primary-caption-text-color {
	color: var(--primary-color);
	text-decoration: underline;
}

.page-container .menu-gallery .gallery-image {
	width: 100%;
	height: 200px;
	background-size: cover;
	background-position: center;
}

.page-container .customer-review {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	margin-top: 50px;
	align-items: center;
	justify-content: center;
	gap: 24px;
}

.page-container .customer-review .heading {
	width: 100%;
	text-align: center;
}

.page-container .customer-review .heading p {
	width: 100%;
}

.page-container .customer-review .primary-caption-text-color {
	color: var(--primary-color);
	text-decoration: underline;
}

.page-container .customer-review .reviews-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 8px;
}

.page-container .customer-review .reviews-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 250px;
	gap: 4px;
	text-align: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	padding: 8px;
	border-radius: 8px;
}

.page-container .customer-review .reviews-item .reviewer-name {
	font-size: 24px;
	font-weight: bold;
}

.page-container .customer-review .reviews-item .rating {
	font-size: 24px;
	color: var(--primary-color);
}

.page-container .customer-review .reviewer-image {
	border-radius: 999999999999px;
	border: 5px solid lightgray;
	width: 120px;
	height: 120px;
	background-size: cover;
	background-position: center;
}